/* Basic layout styles */
.navbar {
    background-color: #f0f0f0;
    padding: 10px;
}

.main-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.left-container {
    flex: 0 0 60%;
    margin-right: 20px;
}

.right-container {
    flex: 0 0 35%;
}

.filter-buttons {
    align-content: center;
    justify-content: center;
    text-align: center;
}

    .filter-buttons button {
        margin-right: 10px;
        margin-bottom: 10px;
        width: 80%;
        background-color: black;
    }

.item-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    justify-content: center;
    max-height: 550px;
    overflow-y: auto;
}

.card {
    text-align: center;
    border: 1px solid #ccc;
    padding: 10px;
    width: 200px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
}

    .card i {
        font-size: 50px; /*icon size*/
        margin-bottom: 10px;
    }

.cart div {
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center; /* Center items vertically */
}

    .cart div .buttons-container button {
        cursor: pointer;
        border: none;
        border-radius: 40%;
        padding: 3px 12px;
    }

.cart {
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 350px;
    max-height: 350px;
    overflow-y: auto;
    padding: 5px;
    margin-bottom: 10px;
}

.order-confirmation {
    max-height: 350px;
    overflow-y: auto;
}

.r-button {
    background-color: red;
    color: white;
    margin-left: 10px;
}


/* Adjustments for responsive design */
@media (max-width: 768px) {
    .main-container {
        flex-direction: column;
    }

    .left-container {
        margin-right: 0;
    }
}
